*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style:none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.content-box{
  display:flex;
  flex-direction:column;
  width:100%;
  height:30vh;
  padding-top:15px;
  margin-top:8px;
  justify-content:center;
  align-items: center;
}

.text1{
  margin:12px;
  font-size:50px;
  font-weight:600;
}

.text2{
  margin-top:10px;
  font-size:30px;
  font-weight:500;
}

.container{
  width:100%;
  height:70vh;
  display:grid;
  grid-template-columns:25% 25% 25% 25%;
  overflow: hidden;
}

.grid-item{
  padding:20px;
  font-size:30px;
  text-align:center;
}

.card{
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  transition:0.3s;
  width:100%;
  height:100%;
  border-radius:6px;
}

.card:hover{
  box-shadow:0 16px 24px 0 rgba(0,0,0,0.2);
}

img{
  border-radius: 5px 5px 0 0;
  width:100%;
  height:250px;
}

img:hover{
    transform:scale(1.01);
    z-index:-1;
    transition:all 0.3s ease-in-out;
    cursor:pointer;
    width:100%;
    height:250px;
}

.info{
  padding:10px 25px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.head{
  margin:10px 0;
  font-size:25px;
  font-weight:500;
  color:rgb(209, 49, 97);
  margin: 20px 0;
}

.inf{
  font-size:20px;
  font-weight:600;
  align-items: center;
}

.date{
  float: left;
  position: absolute;
  margin-top: 220px;
  margin-left: 20px;
  background-color: rgb(48, 46, 46);
  color: white;
  font-size: 20px;
  padding: 8px 16px;
  z-index:1;
}

.time{
    font-size:21px;
    margin:10px 0;
    font-weight:400;
}

.inf a{
    color:black; 
}

.inf a:hover{
    color:blue; 
}