<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakshina Singh (1913566) Exercise 10</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        form{
            margin-top: 200px;
            padding: 70px 50px;
            background-color: antiquewhite;
            width: 690px;
        }
        input{
            height: 20px;
            border-radius: 5px;
            margin-left: 30px;
        }
        select{
            height: 27px;
            border-radius: 5px;
            margin-right: 30px;
        }
        button{
            margin: 30px 100px;
            background-color: rgb(108, 108, 243);
            font-size: 25px;
            color: white;
            margin-top: 50px;
            padding: 10px 20px;
            box-shadow: 2px 2px 4px 0.6px black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form id="temp">
        <input type=number>
        <select name="input">
            <option value="K">Kelvin</option>
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
        </select>
        <input type=text>
        <select name="output">
            <option value="K">Kelvin</option>
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
        </select>
        <button onclick="convert()">Convert</button>
    </form>
    
    <script>
        function convert() {
            var x = document.getElementById('temp').elements[0].value;
            var inp = parseInt(x);
            var inUnit = document.getElementById('temp').elements[1].value;
            var outUnit = document.getElementById('temp').elements[3].value;
            if (inUnit == 'C' && outUnit == 'F') {
                res = inp * 9 / 5 + 32;
            }
            else if (inUnit == 'F' && outUnit == 'C') {
                res = (inp - 32) * 5 / 9;
            }
            else if (inUnit == 'K' && outUnit == 'C') {
                res = inp - 273;
            }
            else if (inUnit == 'C' && outUnit == 'K') {
                res = inp + 273;
            }
            else if (inUnit == 'K' && outUnit == 'F') {
                res = (inp - 273) * 9 / 5 + 32;
            }
            else if (inUnit == 'F' && outUnit == 'K') {
                res = (inp - 32) * 5 / 9 + 273;
            }
            else {
                res = inp;
            }
            document.getElementById('temp').elements[2].value = res;
        }
    </script>
</body>

</html>