<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(137, 235, 238);
            display: flex;
            height: 700px;
        }
        #box1{
            background-color: rgb(235, 128, 52);
            width: 150px;
            height: 150px;
            position: relative;
            margin: 10px;
            /* animation: animation-name, animation-duration,animation-timing-function,animation-delay,animation-iteration-count,animation-fill-mode */
            animation: anime1 5s ease-in-out 1s 8 normal;
            font-size: 35px;
        }
        @keyframes anime1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 500px;
                left: 0px;
            }
            50%{
                top: 500px;
                left: 500px;
            }
            75%{
                top: 0px;
                left: 500px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <!-- <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div> -->
    </div>
</body>
</html>