<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <style>
        body{background-color: rgb(245, 218, 223);}
        h1{text-align: center;}
    
        .box{
            font-size: 20px;
            border: 4px solid rgb(12, 12, 12);
            background-color: rgb(217, 252, 153);
            margin: 10px;
            font-family: 'Fuggles', cursive;
        }
        .item{
            
            background-color: rgb(240, 176, 131);;
            border: 4px solid rgb(105, 54, 6);
            margin: 30px;
            padding: 12px;
        }
        h3{text-align: center;}
        #fruits{float: left;width: 42%;}
        #computer{float: right;width: 42%;}
        #books{clear: both;}
    </style>
</head>
<body> 
    <h1>My Store</h1>
    <div class="box">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati repudiandae ducimus nemo corrupti eius harum officiis laudantium dolorum totam libero non, soluta sequi? Quos ullam omnis, amet iste rem iusto numquam nam distinctio ipsa perspiciatis ab cupiditate velit placeat voluptatum quidem ipsam in laborum. Dolor, asperiores? Ad libero aperiam sed?
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis laudantium obcaecati quasi modi, nulla explicabo similique. Corporis natus voluptatem optio, consequatur reprehenderit rerum sed dolores quaerat magnam, quasi doloribus aliquid adipisci distinctio quam. Eaque laboriosam error saepe aut ipsa libero delectus ea minima. Odio corporis tempora illum facere officiis.
        </div>
        <div id="books" class="item">
            <h3>books</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius unde rem impedit, quos laboriosam perspiciatis, optio, illo ut soluta voluptatibus aliquam? Nulla nisi tempora quae voluptatibus accusamus, officia in suscipit sint dolore enim pariatur mollitia ducimus earum delectus. Eligendi voluptate obcaecati nostrum porro amet fugit fuga perspiciatis sapiente blanditiis nesciunt.
        </div>
        <div id="pens" class="item">
            <h3>pens</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius unde rem impedit, quos laboriosam perspiciatis, optio, illo ut soluta voluptatibus aliquam? Nulla nisi tempora quae voluptatibus accusamus, officia in suscipit sint dolore enim pariatur mollitia ducimus earum delectus. Eligendi voluptate obcaecati nostrum porro amet fugit fuga perspiciatis sapiente blanditiis nesciunt.
        </div>
    </div>
</body>
</html>