<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #cont1{
            background-color: darkgrey;
            border: 4px solid black;
            margin: 50px auto;
            padding: 15px;
            text-align: center;
            width: 705px;
        }
        h1{text-align: center;}
        button{
            background-color: rgb(94, 94, 245);
            padding: 6px;
            cursor: pointer;
            border-radius: 5px;
            color:black;
            border-top:2px solid black;
            border-left:2px solid black;
        }
        a{
            text-decoration: none;
            background-color: rgb(233, 113, 113);
            border-left:2px solid black;
            border-top:2px solid black;
            padding: 5px;
            border-radius: 4px;
        }
        button:hover{
            background-color: rgb(24, 45, 112);
            color: black;
        }
        a:visited{
            background-color: yellow;
        }
        a:hover{
            background-color:rgb(212, 26, 26);
            
        }
        a:active{
            background-color: teal;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is a heading </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem asperiores animi dicta nulla rerum saepe explicabo placeat doloremque cum. Tempora deleniti veritatis fugit commodi sequi illum laborum animi culpa dolor. Mollitia modi facere ipsam incidunt magnam deleniti. Nihil, dicta corporis! Repudiandae soluta tempora assumenda earum recusandae qui iste iure!</p>
        <a href="https://google.com" class="btn">open google</a>
        <button class="btn">read more</button>
    </div>
    
</body>
</html>