<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 500px;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
            justify-content:left;
            align-items: flex-start;
        }
        .box{
            background-color: cornsilk;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            height: 100px;
            width: 100px;
        }
        
        #box6{align-self: flex-end;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">First Box</div>
        <div class="box" id="box2">Second Box</div>
        <div class="box" id="box3">Third Box</div>
        <div class="box" id="box4">Fourth Box</div>
        <div class="box" id="box5">Fifth Box</div>
        <div class="box" id="box6">Sixth Box</div>
        
    </div>
</body>
</html>