<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: brown;
            color: white;
            width: 150px;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            
        }
        
        .navbar li{
            list-style: none;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            margin: 15px;
            text-decoration: none;
            
        }
        .search{
            text-align: center;
        }
        .navbar input{text-align: left; width: 140px;}
        .navbar li:hover{background-color: darkblue;}
        .navbar li a{color:black; text-decoration: none;}
    </style>
</head>
<body>
    <ul class="navbar">
        <li> <a href="link">Home</a> </li>
        <li> <a href="link">Contact</a> </li>
        <li> <a href="link">Services</a> </li>
        <li> <a href="link">About</a> </li>
        <div class="search">
            <input type="text" placeholder="search">
        </div>
    </ul>
</body>
</html>