<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(238, 138, 102);
            height: 400px;
            width: 400px;
        }
        #box1{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: darkblue;
            transition: all 2s ease-in-out;
        }
        #box1:hover{
            background-color: rgb(20, 233, 20);
            /* transform: rotate(45deg); */
            /* transform: scale(3); */
            /* transform: skew(-40deg); */
            transform: translate(1400px,500px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">This is a box</div>
    </div>
</body>
</html>