<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Seletors</title>
    <style>
        body{background-color: black;
        color: white;
       
        }
        header::before{
            content: " ";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute; /* it shows the text above the background image*/
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 25px;
        }
        li{
            padding: 30px;
        }
        section{
            margin: 10px;

        }
        /* section::before{
            content: "this is content";
        } */
        
            
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Contact</li>
                <li class="item">About</li>
                <li class="item">Services</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam ipsa odio fugit, id sapiente, velit quas impedit accusamus architecto nesciunt officia porro facere rem sit veritatis vitae repudiandae. Necessitatibus.</p>
        </section>
    </header>
</body>
</html>