<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,200px);
            /* grid-template-rows:  300px 200px 300px; */
            /* grid-template-rows:  repeat(10,auto); */
            /* grid-template-rows:  2fr 4fr 2fr; */
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }
        .box{
            background-color: rgb(80, 228, 215);
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box 1</div>
        <div class="box">this is box 2</div>
        <div class="box">this is box 3</div>
        <div class="box">this is box 4</div>
        <div class="box">this is box 5</div>
        <div class="box">this is box 6</div>
        <div class="box">this is box 7</div>
        <div class="box">this is box 8</div>
        <div class="box">this is box 9</div>
        <div class="box">this is box 10</div>
        <div class="box">this is box 11</div>
        <div class="box">this is box 12</div>
        <div class="box">this is box 13</div>
        <div class="box">this is box 14</div>
        <div class="box">this is box 15</div>
    </div>
</body>
</html>