<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(235, 122, 17);
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 30px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        .search{
            padding: 15px 50px;
            float: right;
        }
        
        .navbar li a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="link">Home</a> </li>
            <li> <a href="link">Contact</a> </li>
            <li> <a href="link">Services</a> </li>
            <li> <a href="link">About</a> </li>
            <div class="search">
                <input type="text" placeholder="search website">
            </div>
        </ul>
    </nav>
</body>
</html>