<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont1{border: 2px solid black; margin: 10px;height: 1000px;}
        .cont1 .bo{border: 2px solid black; margin: 10px;height: 100px;width: 100px;}
        #box1{position:absolute ;top:50px;left: 50px; z-index:3; background-color: rgb(241, 196, 14);}
        #box2{position:relative; top: 49px;left:60px; z-index:9; background-color: blueviolet;}
        #box3{position:sticky;top: 100px; background-color: crimson;z-index:7;}
        #box4{background-color: cyan;position: relative;top: 100px;left: 100px;}
    </style>
</head>
<body>
    <div class="cont1">
        <div class="bo" id="box1">This is box 1</div>
        <div class="bo" id="box2">This is box 2</div>
        <div class="bo" id="box3">This is box 3</div>
        <div class="bo" id="box4">This is box 4</div>
    </div>
</body>
</html>